const messages = {
    fr: {
        Accueil: 'Accueil',
        Actualités: 'Actualités',
        Projets: 'Projets',
        'Fond Documentaire': 'Fond Documentaire',
        Contact: 'Contact',
        'E-Paiement': 'E-Paiement',
        Commencer: 'Commencer',
        "Direction Générale": "Direction Générale",
        "Office de Promotion et de Gestion Immobilière": "Office de Promotion et de Gestion Immobilière",
        "Wilaya de BOUMERDES": "Wilaya de BOUMERDES",
        "Unités réparties dans la wilaya rapprochant l'administration des citoyens": "Unités réparties dans la wilaya rapprochant l'administration des citoyens",
        "Caisses réparties dans la wilaya facilitant le paiement pour les locataires": "Caisses réparties dans la wilaya facilitant le paiement pour les locataires",
        "Présentation": "Présentation",
        "L’Office de Promotion et de Gestion Immobilière de la wilaya de Boumerdes (O.P.G.I de Boumerdes) a été crée à l’instar des autres offices répartis à travers le territoire national par le décret 76/93 du 23/10/1976 fixant les conditions de création des OPGI": "L’Office de Promotion et de Gestion Immobilière de la wilaya de Boumerdes (O.P.G.I de Boumerdes) a été crée à l’instar des autres offices répartis à travers le territoire national par le décret 76/93 du 23/10/1976 fixant les conditions de création des OPGI.",
        "Sa nature juridique a été transformée par le décret exécutif n°91/147 du 21 mai 1991 portant modification de la nature juridiques des statuts des OPGI": "Sa nature juridique a été transformée par le décret exécutif n°91/147 du 21 mai 1991 portant modification de la nature juridiques des statuts des OPGI",
        "Conformément à l’article 1 du décret exécutif ci-dessus, l’OPGI est un établissement public à caractère industriel et commercial, il est réputé commerçant dans ses rapports avec les tiers et est soumis aux règles de droit commercial": "Conformément à l’article 1 du décret exécutif ci-dessus, l’OPGI est un établissement public à caractère industriel et commercial, il est réputé commerçant dans ses rapports avec les tiers et est soumis aux règles de droit commercial",
        "Conformément à l’article 4 du décret exécutif n° 91/147 du 12/05/1991, l’OPGI est investi des missions suivantes :": "Conformément à l’article 4 du décret exécutif n° 91/147 du 12/05/1991, l’OPGI est investi des missions suivantes :",
        "Promouvoir le service public en matière de logement notamment pour les catégories sociales les plus démunies": "Promouvoir le service public en matière de logement notamment pour les catégories sociales les plus démunies",
        "À titre d'accessoire, il est chargé de": "À titre d'accessoire, il est chargé de",
        "La promotion Immobilière et Foncière": "La promotion Immobilière et Foncière",
        "La maîtrise d’ouvrage déléguée de l’Etat ou pour le compte de tout autre opérateur": "La maîtrise d’ouvrage déléguée de l’Etat ou pour le compte de tout autre opérateur",
        "Des actions de prestation de services en vue d’assurer l’entretien, la maintenance, la  restauration et la réhabilitation des biens immobiliers": "Des actions de prestation de services en vue d’assurer l’entretien, la maintenance, la  restauration et la réhabilitation des biens immobiliers",
        "En outre, il est habilité à gérer les biens immobiliers qui lui sont confiés suivant une  convention déterminant les conditions et modalités de prise charge de cette mission": "En outre, il est habilité à gérer les biens immobiliers qui lui sont confiés suivant une  convention déterminant les conditions et modalités de prise charge de cette mission",
        "L’administration des biens immobiliers suivant les dispositions du décret exécutif n°97-154 du 10 mai 1997": "L’administration des biens immobiliers suivant les dispositions du décret exécutif n°97-154 du 10 mai 1997",
        "Reconstruction des logements démolis suite au séisme du 21 mai 2003 ( cité 520/1200 logts Ibn Khaldoun, Boumerdes)": "Reconstruction des logements démolis suite au séisme du 21 mai 2003 ( cité 520/1200 logts Ibn Khaldoun, Boumerdes)",
        "Dernières Actualités": "Dernières Actualités",
        "Voir toutes les actualités": "Voir toutes les actualités",
        "Programmes": "Programmes",
        "Nos Programmes": "Nos Programmes",
        "Logements Publics Locatifs": "Logements Publics Locatifs",
        "Logement Promotionnel Aidé": "Logement Promotionnel Aidé",
        "Logement Promotionnel": "Logement Promotionnel",
        "Nos projets": "Nos projets",
        "Galerie": "Galerie",
        "Tous": "Tous",
        "Vidéos": "Vidéos",
        "Photos": "Photos",
        "Plateforme en ligne": "Plateforme en ligne",
        "Espace Client": "Espace Client",
        "Paiement en ligne": "Paiement en ligne",
        "Paiement partiel ou total, en utilisant la carte eddahabia ou bien la carte CIB": "Paiement partiel ou total, en utilisant la carte eddahabia ou bien la carte CIB",
        "Mes quittances de paiement": "Mes quittances de paiement",
        "Consultation des quittances réglées en ligne via l'e-paiement, ainsi que celles réglées en espèces/TPE au niveau des caisses, avec la possibilité de les exporter au format PDF": "Consultation des quittances réglées en ligne via l'e-paiement, ainsi que celles réglées en espèces/TPE au niveau des caisses, avec la possibilité de les exporter au format PDF",
        "Préoccupations et Doléances": "Préoccupations et Doléances",
        "Soumission des doléances (Réclamation, demande d'achat et autres), Réception des réponses à chaque demande...": "Soumission des doléances (Réclamation, demande d'achat et autres), Réception des réponses à chaque demande...",
        "Mouvement du contrat": "Mouvement du contrat",
        "Suivi de l'état d’avancement du contrat, sa position actuelle dans le processus, les actions en cours le concernant...": "Suivi de l'état d’avancement du contrat, sa position actuelle dans le processus, les actions en cours le concernant...",
        "Et bien plus de fonctionnalités via": "Et bien plus de fonctionnalités via",
        "Liens": "Liens",
        "Liens utiles": "Liens utiles",
        "Contact": "Contact",
        "Contactez-nous": "Contactez-nous",
        "Adresse": "Adresse",
        "Cité Administrative, Boumerdes, Algérie": "Cité Administrative, Boumerdes, Algérie",
        "Email": "Email",
        "Téléphone": "Téléphone",
        "Nom": "Nom",
        "Email": "Email",
        "Objet": "Objet",
        "Message": "Nom",
        "Envoyer le message": "Envoyer le message",
        "Toutes les Actualités": "Toutes les Actualités",
        "Actualité Details": "Actualité Details",
        "Actualité": "Actualité",
        "Détails de l'actualité": "Détails de l'actualité",
        "Lire plus": "Lire plus",
        "Titre": "Titre",
        "Contenu": "Contenu",
        "Date": "Date",
        "Ajouter une actualité": "Ajouter une actualité",
        "Ajout d'actualités": "Ajout d'actualités",

    },
    ar: {
        Accueil: 'صفحة',
        Actualités: 'أخبار',
        Projets: 'مشاريع',
        "Fond Documentaire": 'وثائق',
        Contact: 'اتصل بنا',
        "E-Paiement": 'الدفع الإلكتروني',
        Commencer: 'ابدأ',
        "Direction Générale": "إدارة عامة",
        "Office de Promotion et de Gestion Immobilière": "ديوان الترقية والتسيير العقاري",
        "Wilaya de BOUMERDES": "ولاية بومرداس",
        "Unités réparties dans la wilaya rapprochant l'administration des citoyens": "وحدات موزعة في الولاية, لتقريب الإدارة من المواطنين",
        "Caisses réparties dans la wilaya facilitant le paiement pour les locataires": "وكالة موزعة في الولاية تسهل الدفع",
        "Présentation": "التعريف بالمؤسسة",
        "L’Office de Promotion et de Gestion Immobilière de la wilaya de Boumerdes (O.P.G.I de Boumerdes) a été crée à l’instar des autres offices répartis à travers le territoire national par le décret 76/93 du 23/10/1976 fixant les conditions de création des OPGI": "تم إنشاء ديوان الترقية والتسيير العقاري لولاية بومرداس (O.P.G.I بومرداس) على غرار باقي الدواوين المنتشرة عبر التراب الوطني، بموجب المرسوم 76/93 المؤرخ في 23/10/1976 الذي يحدد شروط إنشاء دواوين الترقية والتسيير العقاري",
        "Sa nature juridique a été transformée par le décret exécutif n°91/147 du 21 mai 1991 portant modification de la nature juridiques des statuts des OPGI": "تم تغيير طبيعته القانونية بموجب المرسوم التنفيذي رقم 91/147 الصادر في 21 مايو 1991، المتعلق بتعديل الطبيعة القانونية لنظام دواوين الترقية والتسيير العقاري",
        "Conformément à l’article 1 du décret exécutif ci-dessus, l’OPGI est un établissement public à caractère industriel et commercial, il est réputé commerçant dans ses rapports avec les tiers et est soumis aux règles de droit commercial": "وفقًا للمادة 1 من المرسوم التنفيذي المذكور أعلاه، فإن ديوان الترقية والتسيير العقاري هو مؤسسة عمومية ذات طابع صناعي وتجاري، ويُعدّ تاجرًا في علاقاته مع الغير، ويخضع لأحكام القانون التجاري",
        "Conformément à l’article 4 du décret exécutif n° 91/147 du 12/05/1991, l’OPGI est investi des missions suivantes :": "بموجب المادة 4 من المرسوم التنفيذي رقم 91/147 تاريخ 05/12/1991، تتولى منظمة OPGI المهام التالية:",
        "Promouvoir le service public en matière de logement notamment pour les catégories sociales les plus démunies": "تعزيز الخدمة العامة في مجال الإسكان، وخاصة للفئات الاجتماعية الأكثر حرماناً",
        "À titre d'accessoire, il est chargé de": "وهي مسؤولة عن",
        "La promotion Immobilière et Foncière": "العقارات وتطوير الأراضي",
        "La maîtrise d’ouvrage déléguée de l’Etat ou pour le compte de tout autre opérateur": "الإدارة المفوضة للمشاريع من قبل الدولة",
        "Des actions de prestation de services en vue d’assurer l’entretien, la maintenance, la  restauration et la réhabilitation des biens immobiliers": "إجراءات تقديم الخدمات لضمان صيانة العقارات وترميمها وإعادة تأهيلها",
        "En outre, il est habilité à gérer les biens immobiliers qui lui sont confiés suivant une  convention déterminant les conditions et modalités de prise charge de cette mission": "كما يجوز له إدارة العقارات الموكلة إليه بموجب اتفاق يحدد شروط وأساليب تولي هذه المهمة",
        "L’administration des biens immobiliers suivant les dispositions du décret exécutif n°97-154 du 10 mai 1997": "إدارة العقارات طبقا لأحكام المرسوم التنفيذي رقم 97-154 المؤرخ في 10 مايو 1997",
        "Reconstruction des logements démolis suite au séisme du 21 mai 2003 ( cité 520/1200 logts Ibn Khaldoun, Boumerdes)": "إعادة بناء المساكن المهدمة إثر زلزال 21 ماي 2003 (الحي السكني 520/1200 ابن خلدون، بومرداس)",
        "Dernières Actualités": "آخر الأخبار",
        "Voir toutes les actualités": "عرض الكل",
        "Programmes": "برامج الإسكان",
        "Nos Programmes": "برامجنا",
        "Logements Publics Locatifs": "سكن عمومي إيجاري",
        "Logement Promotionnel Aidé": "السكن الترقوي المدعم",
        "Logement Promotionnel": "السكن الترقوي",
        "Nos projets": "مشاريعنا",
        "Galerie": "معرض الصور",
        "Tous": "عرض الكل",
        "Vidéos": "فيديوهات",
        "Photos": "صور",
        "Plateforme en ligne": "المنصة الإلكترونية",
        "Espace Locataire": "فضاء المستأجر",
        "Paiement en ligne": "الدفع الإلكتروني",
        "Paiement partiel ou total, en utilisant la carte eddahabia ou bien la carte CIB": "الدفع الجزئي أو الكلي باستخدام البطاقة الذهبية أو بطاقة CIB",
        "Mes quittances de paiement": "إيصالات الدفع",
        "Consultation des quittances réglées en ligne via l'e-paiement, ainsi que celles réglées en espèces/TPE au niveau des caisses, avec la possibilité de les exporter au format PDF": "عرض الإيصالات المدفوعة عبر الإنترنت عن طريق الدفع الإلكتروني، بالإضافة إلى الإيصالات المدفوعة نقدًا/TPE في مكاتب الدفع، مع خيار تصديرها بصيغة PDF",
        "Préoccupations et Doléances": "الشواغل والشكاوى",
        "Soumission des doléances (Réclamation, demande d'achat et autres), Réception des réponses à chaque demande...": "تقديم الشكاوى (شكوى، طلب شراء وغيرها)، واستقبال الردود على كل طلب...",
        "Mouvement du contrat": "حركة ملف العقد",
        "Suivi de l'état d’avancement du contrat, sa position actuelle dans le processus, les actions en cours le concernant...": "مراقبة تقدم العقد، وموقعه الحالي في العملية، والإجراءات الجارية بشأنه...",
        "Et bien plus de fonctionnalités via": "والعديد من الميزات الأخرى عبر",
        "Liens": "روابط",
        "Liens utiles": "روابط ذات صلة",
        "Contact": "الاتصال",
        "Contactez-nous": "اتصل بنا",
        "Adresse": "العنوان",
        "Cité Administrative, Boumerdes, Algérie": "الحي الإداري, بومرداس, الجزائر",
        "Email": "البريد الإلكتروني",
        "Téléphone": "الهاتف",
        "Nom": "الاسم واللقب",
        "Email": "البريد الإلكتروني",
        "Objet": "الموضوع",
        "Message": "الرسالة",
        "Envoyer le message": "إرسال",
        "Toutes les Actualités": "جميع الأخبار",
        "Actualité Details": "تفاصيل الخبر",
        "Actualité": "الخبر",
        "Détails de l'actualité": "التفاصيل",
        "Lire plus": "اقرأ المزيد",
        "Titre": "العنوان",
        "Contenu": "المحتوى",
        "Date": "التاريخ",
        "Ajouter une actualité": "إضافة خبر جديد",
        "Ajout d'actualités": "إضافة الأخبار",

    },
};

export default { messages }